
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0F0C533B974456288C7C3EB98A7CD05B
CopyrightNotice=Copyright (C) 2021 Molfar Games. All rights reserved.
CompanyName=Molfar Games
ProjectName=Outpost

